# PopularMovies

./: README.txt  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/appsalothelpgmail/popularmovies/: AboutActivity.java  AppExecutors.java  DetailActivity.java  DetailRepository.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java  MovieObject.java  MovieRepository.java  MovieViewModelFactory.java  States.java
src/main/java/com/appsalothelpgmail/popularmovies/Data/: MovieDao.java  MovieDatabase.java
src/main/java/com/appsalothelpgmail/popularmovies/Network/: JSONUtils.java  NetworkUtils.java  TMDbValues.java
src/main/java/com/appsalothelpgmail/popularmovies/Utils/: TMDbValues.java
src/main/java/com/appsalothelpgmail/popularmovies/network/: JSONUtils.java  NetworkUtils.java  TMDbValues.java
src/main/java/com/appsalothelpgmail/popularmovies/service/data/: MovieDao.java  MovieDatabase.java
src/main/java/com/appsalothelpgmail/popularmovies/service/model/: MovieObject.java
src/main/java/com/appsalothelpgmail/popularmovies/service/repository/: DetailRepository.java  MainRepository.java  (+1 more)
src/main/java/com/appsalothelpgmail/popularmovies/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  grid_item.xml  review_layout.xml  trailer_layout.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/appsalothelpgmail/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
