apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.appsalothelpgmail.popularmovies"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    //Room dependencies
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //View Model dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //LiveData dependency
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"


}
